version: "3.4"

services:
  environment: &environment
    environment:
      CACHE_DIRECTORY: "/tmp"
      WEBPACK_DEV_SERVER_HOST: "0.0.0.0"
      WEBPACK_DEV_SERVER_PORT: "3000"
    image: "node:10.12.0-alpine"
    volumes:
      - ".:/application"
    tmpfs:
      - "/tmp"

  cli:
    <<: *environment

    command: "/bin/sh"
    stdin_open: true
    tty: true
    working_dir: "/application"

  server:
    <<: *environment

    command: "yarn run server"
    ports:
      - "3000:3000"
    working_dir: "/application"
